name: LOSTY

on:
  push:
    branches: [ main ]
    paths-ignore: 'README.md'
  schedule:
    - cron: "*/5 * * * *"  # This runs the workflow every 60 minutes (hourly)
  workflow_dispatch:

env:
  # Change these values if you have forked it for your own works
  GitHubMail: "chiragbhatnagar2@gmail.com"
  GitHubName: "losthacker00@" 

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set Git Configs & Secrets
        run: |
          chmod +x bgmi 
          pip install telebot pymongo pytz aiohttp psutil
          python Danger.py
          
